<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>default</activeProfile>
  <appSettings>
    <add key="VBdocman_regexFilters" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;filters /&gt;" />
    <add key="VBdocman_comNonCommented" value="-1" />
    <add key="VBdocman_comPublic" value="-1" />
    <add key="VBdocman_comPrivate" value="0" />
    <add key="VBdocman_comFriend" value="0" />
    <add key="VBdocman_comProtected" value="0" />
    <add key="VBdocman_comProtectedFriend" value="0" />
    <add key="VBdocman_comMethod" value="-1" />
    <add key="VBdocman_comStdModule" value="0" />
    <add key="VBdocman_comObject" value="-1" />
    <add key="VBdocman_comForm" value="-1" />
    <add key="VBdocman_comProperty" value="-1" />
    <add key="VBdocman_comEvent" value="-1" />
    <add key="VBdocman_comVariable" value="0" />
    <add key="VBdocman_comConstant" value="0" />
    <add key="VBdocman_comEnumeration" value="0" />
    <add key="VBdocman_comStructure" value="0" />
    <add key="VBdocman_comDelegate" value="0" />
    <add key="VBdocman_comInterface" value="0" />
    <add key="VBdocman_comAttribute" value="0" />
    <add key="VBdocman_comEventDecl" value="0" />
    <add key="VBdocman_comDeclare" value="0" />
    <add key="VBdocman_comContextID" value="0" />
    <add key="VBdocman_comWriteDescription" value="-1" />
    <add key="VBdocman_useConditionalCompilation" value="0" />
    <add key="VBdocman_conditionalConstants" value="" />
    <add key="VBdocman_showFormsSeparate" value="0" />
    <add key="VBdocman_showInherited" value="-1" />
    <add key="VBdocman_indentMode" value="0" />
    <add key="VBdocman_insertSourceGlobal" value="0" />
    <add key="VBdocman_unbreakSourceLines" value="0" />
    <add key="VBdocman_removeAttributes" value="0" />
    <add key="VBdocman_generateVbSyntax" value="-1" />
    <add key="VBdocman_generateCsharpSyntax" value="-1" />
    <add key="VBdocman_generateCppSyntax" value="-1" />
    <add key="VBdocman_generateJscriptSyntax" value="-1" />
    <add key="VBdocman_supportedPlatforms" value="Windows 98, Windows 2000 SP4, Windows Millennium Edition, Windows Server 2003, Windows XP Media Center Edition, Windows XP Professional x64 Edition, Windows XP SP2, Windows XP Starter Edition" />
    <add key="VBdocman_supportedNetFramework" value="3.0, 2.0, 1.1, 1.0" />
    <add key="VBdocman_supportedNetCompactFramework" value="2.0, 1.0" />
    <add key="VBdocman_supportedXnaFramework" value="1.0" />
    <add key="VBdocman_customVar1" value="" />
    <add key="VBdocman_customVar2" value="" />
    <add key="VBdocman_customVar3" value="" />
    <add key="VBdocman_titlePageText" value="" />
    <add key="VBdocman_rootNamespaceText" value="" />
    <add key="VBdocman_rootNamespaceCommentStyle" value="2" />
    <add key="VBdocman_pageFooterText" value="Generated by VSdocman" />
    <add key="VBdocman_outputPath" value="D:\VBNetAppl\Programme\FHT59N3\FHT59N3\FHT59N3MeasCore\VSdoc" />
    <add key="VBdocman_templateFolder" value="C:\Program Files\VSdocman\Templates" />
    <add key="VBdocman_externalFilesFolder" value="" />
    <add key="VBdocman_fileNamingConvention" value="1" />
    <add key="VBdocman_templateLocale" value="en-US" />
    <add key="VBdocman_templatePath" value="chm.vbdt" />
    <add key="VBdocman_enumSorting" value="1" />
    <add key="VBdocman_helpTitle" value="FHT59N3MeasCore Reference" />
    <add key="VBdocman_customTopics" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;topics&gt;&#xD;&#xA;  &lt;topic&gt;&#xD;&#xA;    &lt;type&gt;normal&lt;/type&gt;&#xD;&#xA;    &lt;is-default&gt;yes&lt;/is-default&gt;&#xD;&#xA;    &lt;name&gt;FHT59N3MeasCore Reference&lt;/name&gt;&#xD;&#xA;    &lt;id&gt;fht59n3meascore_reference&lt;/id&gt;&#xD;&#xA;    &lt;comment&gt;&amp;lt;summary&amp;gt;&amp;lt;/summary&amp;gt;&lt;/comment&gt;&#xD;&#xA;    &lt;namespaces /&gt;&#xD;&#xA;    &lt;topics&gt;&#xD;&#xA;      &lt;topic&gt;&#xD;&#xA;        &lt;type&gt;placeholder&lt;/type&gt;&#xD;&#xA;        &lt;is-default&gt;no&lt;/is-default&gt;&#xD;&#xA;        &lt;name /&gt;&#xD;&#xA;        &lt;id /&gt;&#xD;&#xA;        &lt;comment /&gt;&#xD;&#xA;        &lt;namespaces /&gt;&#xD;&#xA;        &lt;topics /&gt;&#xD;&#xA;      &lt;/topic&gt;&#xD;&#xA;    &lt;/topics&gt;&#xD;&#xA;  &lt;/topic&gt;&#xD;&#xA;&lt;/topics&gt;" />
    <add key="VBdocman_comModules__Klassen...FHT59N3MonitorDataServerCommunication.vb" value="On" />
  </appSettings>
</configuration>