<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ThermoUtilities.ThermoStateMachineContainer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ThermoStateMachineContainer.vb</FileName>
      <HashCode>gAgiAIBBASABAAAAAAAAAAAAAAAAAQgAADAABAAEAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_StateMachines" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_Index" Hidden="true" />
      <Field Name="_IndexList" Hidden="true" />
      <Method Name="AddMachine" Hidden="true" />
      <Event Name="AllWorkDone" Hidden="true" />
      <Method Name="AWorkDone" Hidden="true" />
      <Method Name="CDoneAr" Hidden="true" />
      <Method Name="CDoneStr" Hidden="true" />
      <Event Name="CommandsDoneAr" Hidden="true" />
      <Event Name="CommandsDoneStr" Hidden="true" />
      <Method Name="DeleteMachine" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Event Name="ErrorEvent" Hidden="true" />
      <Method Name="ErrorInSubClass" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Method Name="PutNewListEth" Hidden="true" />
      <Method Name="SetSignal" Hidden="true" />
      <Property Name="Statemachine" Hidden="true" />
    </Members>
  </Class>
  <Class Name="ThermoUtilities.ThermoStateMachine" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ThermoStateMachine.vb</FileName>
      <HashCode>sAwCqckpA3AAiOMDAAAAFBADAZGACh8FBaIVERUoQJg=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="ThermoUtilities.ThermoStateMachine.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ThermoStateMachine.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThermoUtilities.ThermoStateMachine.YesNo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ThermoStateMachine.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThermoUtilities.ThermoStateMachine.Signals" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ThermoStateMachine.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>