<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ThermoIOControls.ThermoIOControl_Ethernet" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ThermoIOControl_Ethernet.vb</FileName>
      <HashCode>CAgAAAACCGAiAAAAMABEAIAgAAQIgCmFlFTEAIAAABY=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_DataContainer" />
      <Field Name="_Protocol" />
      <Field Name="_Socket" />
    </ShowAsAssociation>
    <AssociationLine Name="_Socket" Type="System.Net.Sockets.Socket">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.318" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Sockets.Socket" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ThermoInterfaces.ThermoDataContainer_Interface" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ThermoInterfaces.ThermoProtocol_Interface" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>